# filepath: /workspaces/altlas/config.ini
[Runner]
MaxAttempts = 1000
StuckCheckWindow = 15
StuckThreshold = 0.01

[Generator]
LearningRate = 0.05
HistoryWindow = 20
WeightsFile = memory/generator_weights.json
Epsilon = 0.1 # Exploration factor

[Executor]
Timeout = 5

[Scorer]
SuccessThreshold = 0.99